 




-._    _.--'"`'--._    _.--'"`'--._    _.--'"`'--._      _.--'__       _
   '-:`.'|`|"':-.  '-:`.'|`|"':-.  '-:`.'|`|"':-.  '.`-:`.'|`/ /  __ _| |__  ___  __ _ _   _  __ _ _ __ ___
 '.  '.  | |  | |'.  '.  | |  | |'.  '.  | |  | |'.  '.:.  |/ /  / _` | '_ \/ __|/ _` | | | |/ _` | '__/ _ \
 : '.  '.| |  | |  '.  '.| |  | |  '.  '.| |  | |  '.  '.  / /__| (_| | |_) \__ \ (_| | |_| | (_| | | |  __/
 '   '.  `.:_ | :_.' '.  `.:_ | :_.' '.  `.:_ | :_.' '.  `.\____/\__,_|_.__/|___/\__, |\__,_|\__,_|_|  \___|
        `-..,..-'       `-..,..-'       `-..,..-'       `-..,..-'                   |_|


➜ Welcom